{
  "enabledPlugins": {
    "accessibility-plugin@laurigates-claude-plugins": true,
    "agent-patterns-plugin@laurigates-claude-plugins": true,
    "agents-plugin@laurigates-claude-plugins": true,
    "api-plugin@laurigates-claude-plugins": true,
    "code-quality-plugin@laurigates-claude-plugins": true,
    "configure-plugin@laurigates-claude-plugins": true,
    "container-plugin@laurigates-claude-plugins": true,
    "documentation-plugin@laurigates-claude-plugins": true,
    "git-plugin@laurigates-claude-plugins": true,
    "github-actions-plugin@laurigates-claude-plugins": true,
    "hooks-plugin@laurigates-claude-plugins": true,
    "kubernetes-plugin@laurigates-claude-plugins": true,
    "networking-plugin@laurigates-claude-plugins": true,
    "project-plugin@laurigates-claude-plugins": true,
    "python-plugin@laurigates-claude-plugins": true,
    "testing-plugin@laurigates-claude-plugins": true,
    "tools-plugin@laurigates-claude-plugins": true,
    "typescript-plugin@laurigates-claude-plugins": true
  },
  "enabledMcpjsonServers": [
    "playwright",
    "context7",
    "sequential-thinking"
  ],
  "disabledMcpjsonServers": [
    "podio-mcp"
  ]
}
